{
  "name": "FB Sanity",
  "description": "Extension to toggle Facebook post reactions visibility and stay away from their toxicity when desired.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon-128.png"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://facebook.com/*",
        "https://www.facebook.com/*"
      ],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ]
}
